html {
	box-sizing: border-box; 
	height: 100%;
}
*,
*::before,
*::after {
	box-sizing: inherit; 
}
body {
	margin: 0; 
	background-color: #f9f9f9; 
	font-family: "Arial",sans-serif; 
	font-size: 14px; 
	line-height: 20px;
	color: black; 
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
body.modal-active {
	overflow: hidden; 
}                     
img {
	max-width: 100%; 
}
a {
	text-decoration: none; 
	color: inherit; 
}
.visually-hidden {
	position: absolute !important;               
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px); 
	padding:0 !important; 
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden; 
}
.clearfix::after { 
	content: "";
	display: table;
	clear: both;
}
.header {
	min-height: 5rem;
	display: flex;
	align-items: center;
	background-image: linear-gradient(to top,#f9f9f9, #2bd814);
}
.site-title {
	margin: 0 auto;
}
.main {
	display: flex;
	flex-direction: column;
	max-height: 100%;
	flex-grow: 1;
}
.table-control {
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(to top, #3757cd, #f9f9f9);
}
.btn-table-creating, .btn-table-sorting {
	padding: 10px 30px;
	font-size: 17px;
	font-weight: bold;
	border-radius: 20px;
	background-image: linear-gradient(to top right, #fff, #edf000);
}
.table-block {
	padding: 0 80px;
	background-image: url("img/glgink.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow-y: scroll;
	flex-grow: 1;
}
.list {
	margin: 0;
	padding: 0;
}
.footer {
	min-height: 100px;
	background-color: green;
	display: flex;
	align-items: center;
	background-image: linear-gradient(to top, #2bd814, #f9f9f9);
}
.footer-info {
	margin: 0 auto;
	font-size: 2em;
}